{:paths ["src" "resources"]

 :deps {rum/rum {:mvn/version "0.12.10"
                 :exclusions [cljsjs/react cljsjs/react-dom]}
        http-kit/http-kit {:mvn/version "2.7.0-RC1"}
        com.kiranshila/cybermonday {:mvn/version "0.6.213"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        tick/tick {:mvn/version "0.6.2"}
        org.clojure/tools.logging      {:mvn/version "1.2.4"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}

 :aliases {:dev {:extra-deps {io.github.clj-kondo/config-rum-rum {:mvn/version "1.0.0"}}}
           :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default build}}}
